NODE_ENV=development
PORT=3001
JWT_SECRET_KEY=qwedwefef434f3rferfrefr
NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=25
NODEMAILER_USERNAME=e33b847c5e60cb
NODEMAILER_PASSWORD=27d934a4ab57d4
COOKIE_TOKEN_EXPIRE=10
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=SG.pPHlOOJWTFm8Cm-GXDi0gQ.6zgWZQqNZW9QnjZT95KKjKZADvenGOzK9C6Dl95CTTg
STRIPE_SECRET_KEY = sk_test_tzECMA1WhpSRQ6QBB8Vfa3EN00HYtHCO8A
